# This file is used to override default values used by the Ant build system.
#
# This file must be checked into Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.

#This declaration matches that of the default. It must be declared earlier that it
#normally is in the sdk builds.xml, for use with static analysis tools.
source.dir=src

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.

#Run flag for checkstyle (ie, whether or not the build process should run checkstyle)
#Note: If enabled, checkstyle errors will cause a build to fail.
#Use 'true' to enable, and 'false' to disable.
checkstyle.enabled=true

#Location of checkstyle
#Example: checkstyle.dir=/usr/local/Cellar/checkstyle/5.6/libexec
checkstyle.dir=/usr/local/Cellar/checkstyle/5.6/libexec
